자료형
- 정수형(int) : 0 , 음의정수, 양의정수
- 실수형(real number) : 소수점까지 모두 포함. 1e9 => 1 x 10^9 이며, 파이썬에서 실수형으로 저장된다.
                        0.9라는 값을 수적으로 가질수 없다. 0.89999.. 로 가지기 때문이다.
                        ※ round() 반올림함수를 이용하여 원하는 값을 출력하자. round(123.456 , 2) => 123.46 으로 출력가능
                        나누기 연산자 또한 실수형으로 반환된다.
                        %는 나머지를 구하는 연산자이고, //는 몫을 구하는 연산자이다.
                        
-list 자료형 : 인덱스는 0부터 시작한다. (인덱스 : 리스트 자료형의 위치라고 생각하면 된다.) => a[3] 4번째 원소를 출력한다는 의미이다.
a= [0] * n(크기)  =>  [0,0,0,0,0 ...] n의 크기만큼 0이 붙은 리스트를 만든다.

N x M 크기의 2차원 리스트를 우리는 코딩테스트 할 때 많이 마주친다.
